<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .main{
        background-image: url(https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg);
        
        background-size: cover;
        height: 200px;
        width: 200px;
    }



        .main:hover{
           background-size: cover;
        background-repeat: no-repeat;
            transform: rotate(360deg);
            transition-duration: 2s;

        }
    .main1{
        background-image: url("https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg");
        background-size: cover;
        height: 200px;
        width: 200px;
    }
    .main1:hover{
           background-size: cover;
        background-repeat: no-repeat;
            transform: rotate(360deg);
            transition-duration: 2s;

        }
#p1{
    margin-top:-50px;

} 
.raju{
    border:2px solid black ;
    width: 200px;
}
#c1{
    text-align: center;
}


p{
    color:crimson;
    background-color: lightblue;

}
#c1:hover{
    color: blueviolet;
    background-color: blue;}
    nav{
        text-emphasis:center;
    }
     .task{
        display:inline-block;
        
     }
     .task:target{
        display:block;
     }
     .task{
        display: none;
     }

    </style>
</head>
<body>
   <div id="t1" class="task">
    <div class="raju">
    <div class="main">
    </div>
    <div class="r">
        <p>DISCRIPTION: "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
            "category": "men's clothing",</p>
             <button id="c1">buy now</button></div></div></div>
        
        </div>
       <div id="t2" class="task"> 
    <div class="raju">
    <div class="main1">
    </div>
    <div class="r">
        <p>DISCRIPTION: "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
            "category": "men's clothing",</p>
             <button id="c1">buy now</button></div></div>
</div>
 


    
            <a href="#t1">cart-1|</a>
            <a href="#t2">cart-2|</a>
            
</body>

</html>